<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        text-align: center;
        margin: auto;
        color: #c78b36 ;
        font-size: 60px;
      }
      .des{
        text-align: center;
        line-height: 25px;
        margin-right:85px;
        margin-left: 85px;
        font-family: sans-serif;
        color: grey;
      }
      #container{
        display: flex;
               
      }
      .card{
        /* border: solid; */
        height: 100%;
        width: 45%;
        margin: auto;
        margin-left: 25px;

      }
      .price{
        color:#c78b36;
        text-align:center;
      }
      .rooms{
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      .image{
        height: 100%;
        width: 100%;

      }
    </style>
    
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
     
      <!-- Single Rooms -->
     
      <div class="card">
        <img class="image" src="Single Room.webp" alt="single room"/>
        <div>
          <h2 class="rooms">Single Room</h2>
          <p class="price"> 90$ / PER NIGHT </p>
        </div>
      </div>
        
      <!--Family Room  -->
    
      <div class="card">
        <img class="image" src="Family Room.webp" alt="single room"/>
        <div>
          <h2 class="rooms">Family Room</h2>
          <p class="price"> 120$ / PER NIGHT </p>
        </div>
      </div>
      <!-- Presidential Rooms -->
      <div class="card">
        <img class="image" src="Presidential room.webp" alt="single room"/>
        <div>
          <h2 class="rooms">Presidential Room</h2>
          <p class="price"> 250$ / PER NIGHT </p>
        </div>
      </div>
    </div>
  </body>
</html>
